<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>contato - site do torre</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>

<body>
	<h1>contato</h1>
	<p>caso queira bater um papo comigo, eu estou disponível nas seguintes plataformas:</p>
	<br>
	<p><a><img src="img/discord.svg" alt="Discord" height="16"> Discord: <b>torre#3273</b> <i>(não estou tão ativo no Discord utimamente)</i></a></p>
	<p><a href="https://t.me/Torrenezzi10"><img src="img/telegram.svg" alt="Telegram" height="16"> Telegram: @Torrenezzi10</a></p>
	<p><a href="https://steamcommunity.com/id/Torrenezzi10"><img src="img/steam.svg" alt="Steam" height="16"> Steam: Torrenezzi10</a></p>
	<p><a href="https://github.com/Torrenezzi10"><img src="img/github.svg" alt="Github" height="16"> Github: Torrenezzi10</a></p>
	<p><a><img src="img/xmpp.svg" alt="XMPP" height="16"> XMPP: torre@torrenezzi10.xyz</a></p>
	<br>
	<p><a href="index.html">voltar</a></p>
</body>
</html>